# =============================================================================
# Minikube Environment Variables
# =============================================================================
# For usage with minikube
#
# HOW TO APPLY:
#   set -a && source .env.minikube && set +a
#
# =============================================================================
# MinIO / S3 / DVC
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
AWS_NO_VERIFY_SSL=1
DVC_REPO_URL=https://github.com/OpenCloudHub/data-registry
DVC_REMOTE=minikube
DVC_REMOTE_URL=s3://dvcstore

# MLflow
MLFLOW_TRACKING_URI=https://mlflow.internal.opencloudhub.org
MLFLOW_EXPERIMENT_NAME=fashion-mnist
MLFLOW_REGISTERED_MODEL_NAME=dev.fashion-mnist-classifier
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_TRACKING_INSECURE_TLS=true

# Ray
RAY_TRAIN_V2_ENABLED=1
RAY_STORAGE_ENDPOINT=http://minio.minio-tenant.svc.cluster.local:80
RAY_STORAGE_SCHEME=http

# Tracking
DOCKER_IMAGE_TAG=DEV
ARGO_WORKFLOW_UID=DEV
DVC_DATA_VERSION=fashion-mnist-v1.0.0
